Format: 1.8
Date: Wed, 07 Feb 2018 23:44:05 +0200
Source: freeswitch
Binary: freeswitch-all freeswitch libfreeswitch1 python-esl libesl-perl freeswitch-meta-bare freeswitch-meta-default freeswitch-meta-vanilla freeswitch-meta-sorbet freeswitch-meta-all freeswitch-meta-codecs freeswitch-meta-codecs-dbg freeswitch-meta-conf freeswitch-meta-lang freeswitch-meta-mod-say freeswitch-meta-mod-say-dbg freeswitch-meta-all-dbg freeswitch-all-dbg freeswitch-dbg libfreeswitch1-dbg libfreeswitch-dev freeswitch-doc freeswitch-lang freeswitch-timezones freeswitch-systemd freeswitch-conf-curl freeswitch-conf-insideout freeswitch-conf-minimal freeswitch-conf-rayo freeswitch-conf-sbc freeswitch-conf-softphone freeswitch-conf-testing freeswitch-conf-vanilla freeswitch-lang-de freeswitch-lang-en freeswitch-lang-es freeswitch-lang-fr freeswitch-lang-he freeswitch-lang-pt freeswitch-lang-ru freeswitch-lang-sv freeswitch-mod-commands freeswitch-mod-commands-dbg freeswitch-mod-conference freeswitch-mod-conference-dbg freeswitch-mod-db freeswitch-mod-db-dbg
 freeswitch-mod-dptools freeswitch-mod-dptools-dbg freeswitch-mod-esf freeswitch-mod-esf-dbg freeswitch-mod-expr freeswitch-mod-expr-dbg freeswitch-mod-hash freeswitch-mod-hash-dbg freeswitch-mod-dialplan-xml freeswitch-mod-dialplan-xml-dbg freeswitch-mod-loopback freeswitch-mod-loopback-dbg freeswitch-mod-sofia freeswitch-mod-sofia-dbg freeswitch-mod-cdr-csv freeswitch-mod-cdr-csv-dbg freeswitch-mod-event-socket freeswitch-mod-event-socket-dbg freeswitch-mod-native-file freeswitch-mod-native-file-dbg freeswitch-mod-sndfile freeswitch-mod-sndfile-dbg freeswitch-mod-console freeswitch-mod-console-dbg freeswitch-mod-logfile freeswitch-mod-logfile-dbg freeswitch-mod-xml-rpc
 freeswitch-mod-xml-rpc-dbg
Architecture: armhf all
Version: 1.9.0
Distribution: UNRELEASED
Urgency: medium
Maintainer: Travis Cross <tc@traviscross.com>
Changed-By: Travis Cross <tc@traviscross.com>
Description:
 freeswitch - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-all - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-all-dbg - debugging symbols for FreeSWITCH
 freeswitch-conf-curl - FreeSWITCH curl configuration
 freeswitch-conf-insideout - FreeSWITCH insideout configuration
 freeswitch-conf-minimal - FreeSWITCH minimal configuration
 freeswitch-conf-rayo - FreeSWITCH rayo configuration
 freeswitch-conf-sbc - FreeSWITCH sbc configuration
 freeswitch-conf-softphone - FreeSWITCH softphone configuration
 freeswitch-conf-testing - FreeSWITCH testing configuration
 freeswitch-conf-vanilla - FreeSWITCH vanilla configuration
 freeswitch-dbg - debugging symbols for FreeSWITCH
 freeswitch-doc - documentation for FreeSWITCH
 freeswitch-lang - Language files for FreeSWITCH
 freeswitch-lang-de - German language files for FreeSWITCH
 freeswitch-lang-en - English language files for FreeSWITCH
 freeswitch-lang-es - Spanish language files for FreeSWITCH
 freeswitch-lang-fr - French language files for FreeSWITCH
 freeswitch-lang-he - Hebrew language files for FreeSWITCH
 freeswitch-lang-pt - Portuguese language files for FreeSWITCH
 freeswitch-lang-ru - Russian language files for FreeSWITCH
 freeswitch-lang-sv - SV language files for FreeSWITCH
 freeswitch-meta-all - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-all-dbg - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-bare - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-codecs - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-codecs-dbg - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-conf - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-default - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-lang - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-mod-say - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-mod-say-dbg - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-sorbet - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-meta-vanilla - Cross-Platform Scalable Multi-Protocol Soft Switch
 freeswitch-mod-cdr-csv - mod_cdr_csv for FreeSWITCH
 freeswitch-mod-cdr-csv-dbg - mod_cdr_csv for FreeSWITCH (debug)
 freeswitch-mod-commands - Command module for FreeSWITCH
 freeswitch-mod-commands-dbg - Command module for FreeSWITCH (debug)
 freeswitch-mod-conference - Conference for FreeSWITCH
 freeswitch-mod-conference-dbg - Conference for FreeSWITCH (debug)
 freeswitch-mod-console - mod_console for FreeSWITCH
 freeswitch-mod-console-dbg - mod_console for FreeSWITCH (debug)
 freeswitch-mod-db - DB for FreeSWITCH
 freeswitch-mod-db-dbg - DB for FreeSWITCH (debug)
 freeswitch-mod-dialplan-xml - mod_dialplan_xml for FreeSWITCH
 freeswitch-mod-dialplan-xml-dbg - mod_dialplan_xml for FreeSWITCH (debug)
 freeswitch-mod-dptools - Dialplan tools for FreeSWITCH
 freeswitch-mod-dptools-dbg - Dialplan tools for FreeSWITCH (debug)
 freeswitch-mod-esf - Multicast support for FreeSWITCH
 freeswitch-mod-esf-dbg - Multicast support for FreeSWITCH (debug)
 freeswitch-mod-event-socket - mod_event_socket for FreeSWITCH
 freeswitch-mod-event-socket-dbg - mod_event_socket for FreeSWITCH (debug)
 freeswitch-mod-expr - Expr for FreeSWITCH
 freeswitch-mod-expr-dbg - Expr for FreeSWITCH (debug)
 freeswitch-mod-hash - Hash for FreeSWITCH
 freeswitch-mod-hash-dbg - Hash for FreeSWITCH (debug)
 freeswitch-mod-logfile - mod_logfile for FreeSWITCH
 freeswitch-mod-logfile-dbg - mod_logfile for FreeSWITCH (debug)
 freeswitch-mod-loopback - mod_loopback for FreeSWITCH
 freeswitch-mod-loopback-dbg - mod_loopback for FreeSWITCH (debug)
 freeswitch-mod-native-file - mod_native_file for FreeSWITCH
 freeswitch-mod-native-file-dbg - mod_native_file for FreeSWITCH (debug)
 freeswitch-mod-sndfile - mod_sndfile for FreeSWITCH
 freeswitch-mod-sndfile-dbg - mod_sndfile for FreeSWITCH (debug)
 freeswitch-mod-sofia - mod_sofia for FreeSWITCH
 freeswitch-mod-sofia-dbg - mod_sofia for FreeSWITCH (debug)
 freeswitch-mod-xml-rpc - mod_xml_rpc for FreeSWITCH
 freeswitch-mod-xml-rpc-dbg - mod_xml_rpc for FreeSWITCH (debug)
 freeswitch-systemd - FreeSWITCH systemd configuration
 freeswitch-timezones - Timezone files for FreeSWITCH
 libesl-perl - Cross-Platform Scalable Multi-Protocol Soft Switch
 libfreeswitch-dev - development libraries and header files for FreeSWITCH
 libfreeswitch1 - Cross-Platform Scalable Multi-Protocol Soft Switch
 libfreeswitch1-dbg - debugging symbols for FreeSWITCH
 python-esl - Cross-Platform Scalable Multi-Protocol Soft Switch
Changes:
 freeswitch (1.9.0) UNRELEASED; urgency=medium
 .
   * Custom build.
   * Custom build.
   * Custom build.
   * Custom build.
   * Custom build.
Checksums-Sha1:
 c74a073bdabc0578794736973209bee885cfd638 17568 freeswitch-all-dbg_1.9.0_armhf.deb
 8e2470e42d41640111493ffb0d0c56eec9a7519d 18114 freeswitch-all_1.9.0_armhf.deb
 fc0d03d5b01dfd697f05c4af0029a85b0190df9f 45700 freeswitch-conf-curl_1.9.0_all.deb
 4ada9fc27b480388537ea1791baefa080117b04c 66970 freeswitch-conf-insideout_1.9.0_all.deb
 184b790f3c2822511931fce136cfc873dfd20ff9 29406 freeswitch-conf-minimal_1.9.0_all.deb
 85dc36d70819b0a5659e2ee31afbbe44071075e6 176718 freeswitch-conf-rayo_1.9.0_all.deb
 377f733aa329050ec22015670857391acd510970 51174 freeswitch-conf-sbc_1.9.0_all.deb
 912b954dc4aa2a35a8481c87c9c6c33f8463f14d 20802 freeswitch-conf-softphone_1.9.0_all.deb
 d5f1a85f1ccbe51b5f51bb78b929a75482b01f30 59520 freeswitch-conf-testing_1.9.0_all.deb
 c37fa7ba498605a7f1f9bd42d29cb2e78bc48bfa 118274 freeswitch-conf-vanilla_1.9.0_all.deb
 9ecf1db633d99fb5802b110cc39122e61bd87f84 17556 freeswitch-dbg_1.9.0_armhf.deb
 d8c6e2a1641ef89925dbf3717c6d576bfe3126c2 17562 freeswitch-doc_1.9.0_all.deb
 2642adbae71359b85b14da6e3372ce30ff1f7974 20448 freeswitch-lang-de_1.9.0_all.deb
 a93f7f4c071382e3d459359bf24c7161e47f9d07 24440 freeswitch-lang-en_1.9.0_all.deb
 822b6bb4fb3f3d87c2af6aaa69a1d8bf9f5e72c3 22398 freeswitch-lang-es_1.9.0_all.deb
 ce8ffdc9a147d454e6500c8c0602f37e17025674 20068 freeswitch-lang-fr_1.9.0_all.deb
 b7c61dc68e94a55b04429c3cbabfccf28bf6fbcb 20694 freeswitch-lang-he_1.9.0_all.deb
 5dee714c88669dafd53762f8ad6115a8edea01a1 22792 freeswitch-lang-pt_1.9.0_all.deb
 25e75ed43f0b23bc2a955ee8eba147fbf6f763bd 21888 freeswitch-lang-ru_1.9.0_all.deb
 8d581278f9c76da23aa7ae80f0cc4fa10696df52 19656 freeswitch-lang-sv_1.9.0_all.deb
 64d58f79c8318b08dd27fddf54d993a1e7575c5c 17570 freeswitch-lang_1.9.0_all.deb
 99882b2fc9496b5705ad964479a031e74dc98dec 18120 freeswitch-meta-all-dbg_1.9.0_armhf.deb
 b4e654d395890bab08642a9aab039a51bd5ff036 18146 freeswitch-meta-all_1.9.0_armhf.deb
 c98a4f8f1763e27a420a07d821e8e874e8028ffc 17652 freeswitch-meta-bare_1.9.0_armhf.deb
 cbb706e98ea7fe4576e9a73cd052000ed6727fad 17724 freeswitch-meta-codecs-dbg_1.9.0_armhf.deb
 06ba0ba39f231bac85b5755c4cee65eebd07da3c 17696 freeswitch-meta-codecs_1.9.0_armhf.deb
 31eb2e29577340bb36fc45bd2a0cdcbb61ebf73a 17642 freeswitch-meta-conf_1.9.0_all.deb
 6eebdee2133b90ba377dddb513797837498b7472 17816 freeswitch-meta-default_1.9.0_armhf.deb
 8d4a2a61500b766396975e53492a930878b378ef 17612 freeswitch-meta-lang_1.9.0_all.deb
 ce8df9e05fcf2a6de60a438790cfa8c759d2069e 17678 freeswitch-meta-mod-say-dbg_1.9.0_armhf.deb
 42b1c0dfa41537046c4e41128a8d249949c252b0 17662 freeswitch-meta-mod-say_1.9.0_armhf.deb
 7e28f15d73d4e2ba8e5ff0ccf27762bc3be5ae1c 18046 freeswitch-meta-sorbet_1.9.0_armhf.deb
 c072d0c7dd593316d537ef2e10fd14a178472168 17868 freeswitch-meta-vanilla_1.9.0_armhf.deb
 fe27466eb20dc0b325830146a6a69c22c1837da1 17590 freeswitch-mod-cdr-csv-dbg_1.9.0_armhf.deb
 ad184d12436be8b0d025c265fd6fd9323ed9026f 105736 freeswitch-mod-cdr-csv_1.9.0_armhf.deb
 bf96795bfba60ecd118c036e5cadccf9bf22e123 17616 freeswitch-mod-commands-dbg_1.9.0_armhf.deb
 c0459fcc2d4958762453a9b042c6432c4126a079 223262 freeswitch-mod-commands_1.9.0_armhf.deb
 1d6f51537e0fb2295c24e32936c58e9f3a6ea99a 17608 freeswitch-mod-conference-dbg_1.9.0_armhf.deb
 237bd22a0313d50110a3b3643b7c0dcf7fc9a8b0 449360 freeswitch-mod-conference_1.9.0_armhf.deb
 119f6cd2b43b233fe91e22d23d166f08e638a409 17594 freeswitch-mod-console-dbg_1.9.0_armhf.deb
 5f13189ebae75acdaf98d12cb2566424c1e219b7 101238 freeswitch-mod-console_1.9.0_armhf.deb
 f1f8a3f44fdabf3b717cc246563757bab810876a 17624 freeswitch-mod-db-dbg_1.9.0_armhf.deb
 c8c74673362d60578f6473a5bd82a3a411bb449b 106918 freeswitch-mod-db_1.9.0_armhf.deb
 dda8158faecd2934719406be7076d30b977296f3 17602 freeswitch-mod-dialplan-xml-dbg_1.9.0_armhf.deb
 ba4fce9f9094f05306e506ef883b8c0157db4588 110906 freeswitch-mod-dialplan-xml_1.9.0_armhf.deb
 f0b0b2a6c0d627991a0b6d9636a4d66e96e8d15f 17618 freeswitch-mod-dptools-dbg_1.9.0_armhf.deb
 007d980d79872c7aaa09e844852b56124ee269c0 213650 freeswitch-mod-dptools_1.9.0_armhf.deb
 5d282f8d94bad6ebcf4d31ef07d89304461f6cbe 17610 freeswitch-mod-esf-dbg_1.9.0_armhf.deb
 e5892aece6265f9946785cc61cf3ca7906bc1a60 104354 freeswitch-mod-esf_1.9.0_armhf.deb
 0380f74ab28b79b3d05ff01f50f1a2e5d9780aad 17612 freeswitch-mod-event-socket-dbg_1.9.0_armhf.deb
 3947c638d627717fb48b5004163fc800f3199b1d 146958 freeswitch-mod-event-socket_1.9.0_armhf.deb
 3da53c4e599a458a8cf550917beedaa834e2355d 17616 freeswitch-mod-expr-dbg_1.9.0_armhf.deb
 aa4f3ec3d129cd591162e513b483d7485e3742f1 124080 freeswitch-mod-expr_1.9.0_armhf.deb
 7e27bf4c9a7d027c447eeff5379013b76695e08c 17624 freeswitch-mod-hash-dbg_1.9.0_armhf.deb
 4998017b80e1126f98d97cd15c2d180e8f099b18 164246 freeswitch-mod-hash_1.9.0_armhf.deb
 7636a8f2383942878d4f9491d1cb1f62fb452789 17600 freeswitch-mod-logfile-dbg_1.9.0_armhf.deb
 161938a159f1a39aae8dcbdb0366c228b7b65720 104522 freeswitch-mod-logfile_1.9.0_armhf.deb
 b67173cf1a8727cde21d098f1f1b698abf750b29 17602 freeswitch-mod-loopback-dbg_1.9.0_armhf.deb
 c140a0679545a03d037a71067075812193d4c278 117580 freeswitch-mod-loopback_1.9.0_armhf.deb
 2a7e7d88c557113240dcf345b9655ecf55764fa3 17610 freeswitch-mod-native-file-dbg_1.9.0_armhf.deb
 11db177ef9e9b7d13dfb2d9e5c7b7021777d1cbd 96954 freeswitch-mod-native-file_1.9.0_armhf.deb
 7e16d2b4f66e3698687d70b4419027edc38454a4 17598 freeswitch-mod-sndfile-dbg_1.9.0_armhf.deb
 8769a2f4d51ff24312d1d7ada0bdbdf4f20a8f76 105990 freeswitch-mod-sndfile_1.9.0_armhf.deb
 c67f91fc9bc0faff4e3c04027966708b44d7157b 17584 freeswitch-mod-sofia-dbg_1.9.0_armhf.deb
 ec4f80a4b4c0bc1e4fceb9553a2754120c793959 2453248 freeswitch-mod-sofia_1.9.0_armhf.deb
 1a2d7332250f1e5dd233d675d4a14c43e97f5860 17598 freeswitch-mod-xml-rpc-dbg_1.9.0_armhf.deb
 d75341668f7bd475508acd4345fb4ef42d7a478f 619308 freeswitch-mod-xml-rpc_1.9.0_armhf.deb
 12e95bf7dac61e22cafb55fb88b3b770f199044d 19002 freeswitch-systemd_1.9.0_all.deb
 cad0c13298f9e10feaf44ecaac6bb3aedbe9ba35 25606 freeswitch-timezones_1.9.0_all.deb
 2935bfe8df0230ef9cf6039b9595fee2c59c4b70 30001 freeswitch_1.9.0_armhf.buildinfo
 aed73590763c6507ae036977a48cc9885c2657df 366780 freeswitch_1.9.0_armhf.deb
 9c315c2ebaac1ac49b0e9d791fef4aa3acc2925e 358720 libesl-perl_1.9.0_armhf.deb
 17067751db983d9ab37efba019009158f0c6e7c7 2224438 libfreeswitch-dev_1.9.0_armhf.deb
 03909937610950f72ae8d0cee2e402979b5f6e8d 17568 libfreeswitch1-dbg_1.9.0_armhf.deb
 23a6d683460f99cf094b70974a850604422cfd90 3594142 libfreeswitch1_1.9.0_armhf.deb
 b558729af6664bbcdade5753eaee041252a4a180 160612 python-esl_1.9.0_armhf.deb
Checksums-Sha256:
 9f0de97aeadc2e421a515f28c6e8367bb9ed344d3aaaab68cedc2ea29c3d6494 17568 freeswitch-all-dbg_1.9.0_armhf.deb
 e5da0d801b569358ec8cc492098e112baa6d6928caa42e9e8c1bc7f72e96b6d2 18114 freeswitch-all_1.9.0_armhf.deb
 e01fc79bf6f96eeb9550ab7d272a58cfff83cb2d6a67ca0d7ae09a1d1cefd4a9 45700 freeswitch-conf-curl_1.9.0_all.deb
 aff94f04ac850d646760785075876acb2e8c5b8ef3fa68e731f1090b6be97797 66970 freeswitch-conf-insideout_1.9.0_all.deb
 f66288e1977f583b763a977df57c334bae0e7b73f53ad02fc0c8d41425658dbc 29406 freeswitch-conf-minimal_1.9.0_all.deb
 1e633b5d4e1c2aecdd2da6e70b64eecfd91b4222054beac6360bcd87ccf8ace5 176718 freeswitch-conf-rayo_1.9.0_all.deb
 d5a7a6b5c3ea0877c3618d19d8ab737e9d9eb5745f03b6ecfcaaaf402d830c1a 51174 freeswitch-conf-sbc_1.9.0_all.deb
 5f88cc8db57be5d23d9e65fef29b9b2aebe8def41e04b1abde1da58c9dcaba91 20802 freeswitch-conf-softphone_1.9.0_all.deb
 3b1dcf3bac203c216a0c6070a32d00e53a02026bb9f52d6d2a8ac0636baa3849 59520 freeswitch-conf-testing_1.9.0_all.deb
 ca426f0454185cb116307c2710921ff97dc5fac67cb8094d9f5f868881bd97de 118274 freeswitch-conf-vanilla_1.9.0_all.deb
 62faf2fdc5bc59e389f90ba0070d1c45b15efeb2ae28d9db30c8d2a35d853a04 17556 freeswitch-dbg_1.9.0_armhf.deb
 468fcef7a7c738c2db52465f63db7c94b45d84aad27f9aac1382d2436b66c520 17562 freeswitch-doc_1.9.0_all.deb
 4feb6e77f0ef7c44183f4065e7ed869321dfd71e2c6402238d2cb1c5d0248b34 20448 freeswitch-lang-de_1.9.0_all.deb
 6882d3acdd96ff18b34bdfd4a28d412c273ecddd9e0ce21243d1705f9acae56d 24440 freeswitch-lang-en_1.9.0_all.deb
 c6ca969a076f90f60e93752cb76dd508aa5627c341ec4e364fad834ad646fe13 22398 freeswitch-lang-es_1.9.0_all.deb
 bbbe2890367968100020773843870aa7e96f328cf8e780fc4523477de025b6ae 20068 freeswitch-lang-fr_1.9.0_all.deb
 9e9b49e3aff095609566ee64714be13d61f6b2e7e283adef105dbfecedc9651d 20694 freeswitch-lang-he_1.9.0_all.deb
 60da7d42b84e287c9e29ef64fd3c29a185d0f5c52418f121ef4cb0285163693f 22792 freeswitch-lang-pt_1.9.0_all.deb
 31fcfdcbe4839c65720fa3d7608996b3688d25440a276426b88443c901e50666 21888 freeswitch-lang-ru_1.9.0_all.deb
 e1bb7496bf476cb440ebdf99b6a47bad3ea0b32899b00f1281090c4e130c1bf0 19656 freeswitch-lang-sv_1.9.0_all.deb
 1e91838412ced93968f63e4d5471a2551dc4d76378b70f9efe34380178e68e2d 17570 freeswitch-lang_1.9.0_all.deb
 f90fe8d0d760f32749eea28f2e07ae9f4f4235bdad76ebd68c5796b7f492ee44 18120 freeswitch-meta-all-dbg_1.9.0_armhf.deb
 4c0034fc3c4ed093af12c242c4cb3e5ca3b457bd7a64c7f2aa8896ca257a72ac 18146 freeswitch-meta-all_1.9.0_armhf.deb
 63e3a1cb0a35abd73ce1fff0ccdf83282d1b74c2f2da63ff244ec7c21744417e 17652 freeswitch-meta-bare_1.9.0_armhf.deb
 c821211fd9d5104e048875124ef447cff8b4699ca88956bc01716a5957a74ebf 17724 freeswitch-meta-codecs-dbg_1.9.0_armhf.deb
 36a96124d6164352c6879194825509c9370685a4fdfac6fb014c3ec426bae437 17696 freeswitch-meta-codecs_1.9.0_armhf.deb
 b79cce1d46e2b3da1d697a296df03d4c62b7d05a4c9b33ee5766abb3f503ab57 17642 freeswitch-meta-conf_1.9.0_all.deb
 35d23bfd02b2c73f3d9c10f30d7bf8cfbef2be180bf63abb274a500e9fc86b42 17816 freeswitch-meta-default_1.9.0_armhf.deb
 6b012882ca5e4149987c65969764a3ff21754e5b27748dceca5633a0d6c4c859 17612 freeswitch-meta-lang_1.9.0_all.deb
 9d30d8018596d6c213aa9cd75a83020ccba4af8838272004e5f8daceb02932b5 17678 freeswitch-meta-mod-say-dbg_1.9.0_armhf.deb
 30d7f2bce2f52a3c986ebdef72264ead216b20f46861ea3e299a781a8971ebf3 17662 freeswitch-meta-mod-say_1.9.0_armhf.deb
 fdd986d5cd06bbe800a82eef0ce9b50caa98adfc6f28b4a08eca74f200ecdfbc 18046 freeswitch-meta-sorbet_1.9.0_armhf.deb
 14b96f6cb71b302475e3d6a85742756accd9f4e52bcba79ce297a6be3e49f620 17868 freeswitch-meta-vanilla_1.9.0_armhf.deb
 2b1ca991f7fdda7e7353a385dcb355d89b8837f6e80300167dfba86fa6438509 17590 freeswitch-mod-cdr-csv-dbg_1.9.0_armhf.deb
 38f0e6f19984878bbbdb8b42b00ed6504a9c47a0bdea35ba18f026cb6a7868d4 105736 freeswitch-mod-cdr-csv_1.9.0_armhf.deb
 30e2f7b64a70f825bb42c9483125d775560a57d8a57e269429d6aecebfbd3868 17616 freeswitch-mod-commands-dbg_1.9.0_armhf.deb
 bdb4dcec0032d985079b8428ece3f7a44ff25972d45a63a33fedab6df7ca9a3d 223262 freeswitch-mod-commands_1.9.0_armhf.deb
 4f5c4884a7972a060e1eb5bbce58527d6e3a8ebf50e0d1c2cbcf05c82035a8d0 17608 freeswitch-mod-conference-dbg_1.9.0_armhf.deb
 62ebcdb87e474f79cc7a2aa418da56f204ff40bc2707c1429013bb2c62f10888 449360 freeswitch-mod-conference_1.9.0_armhf.deb
 d50f981ff43ed15651790ad13699ab828126344d522707a945472993fc700d75 17594 freeswitch-mod-console-dbg_1.9.0_armhf.deb
 4a5191b0c8fc514a6255b38b5e5802b6b1a57522db4cc7e0c3e0d3c3f9724e74 101238 freeswitch-mod-console_1.9.0_armhf.deb
 d4ddde074754956d1bdbc1ac057a6ce9fae82a5d57d38fd145220f977bf5ca36 17624 freeswitch-mod-db-dbg_1.9.0_armhf.deb
 9124a047b3bbabaf7d1db650c204bd2ff54d2b8c979d25ef6ab23ba6ceeff059 106918 freeswitch-mod-db_1.9.0_armhf.deb
 6bf6537a916220693c0dc0d781b559a31de066af11d91ec444ddb5f575d8cf23 17602 freeswitch-mod-dialplan-xml-dbg_1.9.0_armhf.deb
 7cd559d9da340e0afc12635a87f414d563affe6048c4e17f75ee469ed3a986ee 110906 freeswitch-mod-dialplan-xml_1.9.0_armhf.deb
 2d9e2cacf47ff38097b121eb50585694631ca9f2979d63255c7516b9f03f47e6 17618 freeswitch-mod-dptools-dbg_1.9.0_armhf.deb
 cdc5ac48b9c304b04a0fde14b4fde9e2979ea2cc91b7c068353393a2cf892cd3 213650 freeswitch-mod-dptools_1.9.0_armhf.deb
 7a6c85c99d383e810d1001ecc118d11da8ff35e8f449981a0ad825aa79c16f6a 17610 freeswitch-mod-esf-dbg_1.9.0_armhf.deb
 bbf994680d97bf948245b859e493014045e57d93921028b1797f3e58f6bb80fa 104354 freeswitch-mod-esf_1.9.0_armhf.deb
 cb2e235bc35f46152475057a8d3164e23c12a2f2fac39446ad5e8a81d9bcf435 17612 freeswitch-mod-event-socket-dbg_1.9.0_armhf.deb
 3a3c6aaaa4fea937f88597ec5b7f21ee40d0cf763593efc26c2eeb47d0cb2e4f 146958 freeswitch-mod-event-socket_1.9.0_armhf.deb
 231a6a1a08a3cc6452b1020b12af76a7bbb950b9fd0d7d2140749582eb5f9464 17616 freeswitch-mod-expr-dbg_1.9.0_armhf.deb
 b6afbf8fe887565de27e9c4dc7cc19881abdfe4586b7091d1a4c8da1e39763f3 124080 freeswitch-mod-expr_1.9.0_armhf.deb
 2d055022a6d4c996015b07b606a046267abdf5bce870ea559e0cfcd574fa6c89 17624 freeswitch-mod-hash-dbg_1.9.0_armhf.deb
 b258a2189454a32b6b3a471230944363e6041d4fe9131750d05cb63cdeae629a 164246 freeswitch-mod-hash_1.9.0_armhf.deb
 de265cf962801d94aef4096de5593b3e1b2b1e44cf72b013bc0de917e3b7047d 17600 freeswitch-mod-logfile-dbg_1.9.0_armhf.deb
 1ef6f2cfbb23270e585af3e21022769589434b6a624fd95650aa8c645f7a98f6 104522 freeswitch-mod-logfile_1.9.0_armhf.deb
 072227facc1f8de5dc853e4eefda6fd879d199f7ee47902cb04cc7bdcab9d6df 17602 freeswitch-mod-loopback-dbg_1.9.0_armhf.deb
 b006a506d5ef4eb17d4c3f92b3c811c05c00e42ce6f300e2be4535c2324a759b 117580 freeswitch-mod-loopback_1.9.0_armhf.deb
 596c3b67a985498df0fedc008c3816285484b1278968cdd2bfc42c5bea36bdbf 17610 freeswitch-mod-native-file-dbg_1.9.0_armhf.deb
 d4c4ddb1921fe38d98c1c08435744d5241504d7445cfe65b1380069940e5fb11 96954 freeswitch-mod-native-file_1.9.0_armhf.deb
 7d8f415b5150d95148fb4aa26b8537f2ac3061fcf6bd0f39bfdab92b081537c1 17598 freeswitch-mod-sndfile-dbg_1.9.0_armhf.deb
 a34c0bf80fd32ff8cc2c4cbd43e4d9088145ff8104a238e666844f8a27dcba17 105990 freeswitch-mod-sndfile_1.9.0_armhf.deb
 ad8c50e458ca61cad230e09d087c55e13f761ddfa7f28187c1eeaaaa13a83e5f 17584 freeswitch-mod-sofia-dbg_1.9.0_armhf.deb
 946f44aa96d3af8d31176c9a8df03ef4c365cd5e11ac148bd8fd6bab7755a68b 2453248 freeswitch-mod-sofia_1.9.0_armhf.deb
 85c71cbdf6d07bb8d70a71925a31b481902783b898c3e7db5ba52e202e561578 17598 freeswitch-mod-xml-rpc-dbg_1.9.0_armhf.deb
 ef6e33984c7ce60b40afd816f5a5f6371407c40fb5ef702acb891413750985a8 619308 freeswitch-mod-xml-rpc_1.9.0_armhf.deb
 5a132d3cf0b6d5505bb4e432964a0c878fae41f0a64e3935e42ff2d95a178dcb 19002 freeswitch-systemd_1.9.0_all.deb
 b845fe337dcc94bbacd003bcdb5d5e946e341bbd0f911cb584997a4569e9e202 25606 freeswitch-timezones_1.9.0_all.deb
 1fae790db303cea6b3297fe127a505c20593fd4625d95ed82ef604136cec6bb4 30001 freeswitch_1.9.0_armhf.buildinfo
 ce8d9673bd480e3e74a5bde11b933d4c69bec0981a7985fadb7ee730dbf607f6 366780 freeswitch_1.9.0_armhf.deb
 2689b5d483c422bcb204237965e485a9d6e50d9831a8e1472fc3bb469b71143a 358720 libesl-perl_1.9.0_armhf.deb
 bcd40b225649113fa7d9c15d3533d9a48d4bda682ab0e4d69ff3a1cb0d6a003d 2224438 libfreeswitch-dev_1.9.0_armhf.deb
 0ea1f6bccb361945099453e7df2e58d8df2f829334368742790a74b949556636 17568 libfreeswitch1-dbg_1.9.0_armhf.deb
 c8ab0332057ea07dc064440fff96a974c1a0e47ea01f1085ab3b0235fa8a8dbc 3594142 libfreeswitch1_1.9.0_armhf.deb
 3191745799e2fec4dda3dfab9114350a4460adb2a5e7e0b6fc95f854626c69a2 160612 python-esl_1.9.0_armhf.deb
Files:
 0579dccae7fff2906b1a2a1ddd773434 17568 debug extra freeswitch-all-dbg_1.9.0_armhf.deb
 1877e8dd74a9ac2360fde16c5a93c9f6 18114 comm optional freeswitch-all_1.9.0_armhf.deb
 35229ae4f5e0bd98a04b25a036a4d8a0 45700 comm optional freeswitch-conf-curl_1.9.0_all.deb
 26104b99c0c3f653f754c39fb6f96275 66970 comm optional freeswitch-conf-insideout_1.9.0_all.deb
 8dfed1eaa13b23816c8a73ec93bf8f15 29406 comm optional freeswitch-conf-minimal_1.9.0_all.deb
 ba65a924b127bd4cb324086c2bcf48e9 176718 comm optional freeswitch-conf-rayo_1.9.0_all.deb
 aecc61aead67acc020a66aecfed167b8 51174 comm optional freeswitch-conf-sbc_1.9.0_all.deb
 97d442731e943313359d1d857938a20c 20802 comm optional freeswitch-conf-softphone_1.9.0_all.deb
 1c3747a5107d930a2cdf788633174a24 59520 comm optional freeswitch-conf-testing_1.9.0_all.deb
 f83408fc23737320a8055c2b47a3c9b4 118274 comm optional freeswitch-conf-vanilla_1.9.0_all.deb
 27ea93a7da2c7111f341a34f0c0ca01f 17556 debug extra freeswitch-dbg_1.9.0_armhf.deb
 f316f83a0449011c1b3a78f1f7127de3 17562 doc optional freeswitch-doc_1.9.0_all.deb
 b6397e462c56f8513ca37194c98a2405 20448 comm optional freeswitch-lang-de_1.9.0_all.deb
 5918b66965f91203b4014e75abd909df 24440 comm optional freeswitch-lang-en_1.9.0_all.deb
 db01ba8117ef2eee0e8b53df367d016d 22398 comm optional freeswitch-lang-es_1.9.0_all.deb
 840a46e31494014721da92b9355e5610 20068 comm optional freeswitch-lang-fr_1.9.0_all.deb
 5ef301fefc178714487216568eb9389d 20694 comm optional freeswitch-lang-he_1.9.0_all.deb
 df86428e7bd0461018ba4e6f3d7f18b4 22792 comm optional freeswitch-lang-pt_1.9.0_all.deb
 61e86e51a0518df5e61f7c63a7830b52 21888 comm optional freeswitch-lang-ru_1.9.0_all.deb
 2ec74134c4fbde0089b4dc4cf5bd9243 19656 comm optional freeswitch-lang-sv_1.9.0_all.deb
 171efee80ce79bd303e9e5a530942687 17570 comm optional freeswitch-lang_1.9.0_all.deb
 a7cc118b228c15f9f8eb60e38f533dfe 18120 comm optional freeswitch-meta-all-dbg_1.9.0_armhf.deb
 e97583921d71446087868a1e55b8a794 18146 comm optional freeswitch-meta-all_1.9.0_armhf.deb
 fc945913c48b33520365f41d53fedc14 17652 comm optional freeswitch-meta-bare_1.9.0_armhf.deb
 591628f3cbb5053b68731d9f2211e8e5 17724 comm optional freeswitch-meta-codecs-dbg_1.9.0_armhf.deb
 20a24e9af681421ceb56a2066a805789 17696 comm optional freeswitch-meta-codecs_1.9.0_armhf.deb
 99379560fdd2f56e355e6382bad050cd 17642 comm optional freeswitch-meta-conf_1.9.0_all.deb
 76e9811f824d01a00339721600b77334 17816 comm optional freeswitch-meta-default_1.9.0_armhf.deb
 c91d4f9ca66be40ab191f4073ad8d9af 17612 comm optional freeswitch-meta-lang_1.9.0_all.deb
 894756b42fafce8a54b63fd88253bb34 17678 comm optional freeswitch-meta-mod-say-dbg_1.9.0_armhf.deb
 7557bbf8353081ee912a8cbc5aa10fe2 17662 comm optional freeswitch-meta-mod-say_1.9.0_armhf.deb
 badb61675170c2b5ebcac234890329d9 18046 comm optional freeswitch-meta-sorbet_1.9.0_armhf.deb
 f245f550dd21cb7c421f8df1d89a5dfb 17868 comm optional freeswitch-meta-vanilla_1.9.0_armhf.deb
 1e83fd2377011385897c754af9abf551 17590 debug extra freeswitch-mod-cdr-csv-dbg_1.9.0_armhf.deb
 2e22988aa2777f60ac436a42c61b6570 105736 comm optional freeswitch-mod-cdr-csv_1.9.0_armhf.deb
 e17854508d093d6974214c5244753edd 17616 debug extra freeswitch-mod-commands-dbg_1.9.0_armhf.deb
 46de225366bace78c87b61cea50d488c 223262 comm optional freeswitch-mod-commands_1.9.0_armhf.deb
 ef900f8f084ed5999c16d6e2e92d9b69 17608 debug extra freeswitch-mod-conference-dbg_1.9.0_armhf.deb
 ddf64d94511456d2603c601664a6faa0 449360 comm optional freeswitch-mod-conference_1.9.0_armhf.deb
 7d1b40f8993f0ab9d71f72872808fd14 17594 debug extra freeswitch-mod-console-dbg_1.9.0_armhf.deb
 5c1592bfefd614b3aac9d9c124515c54 101238 comm optional freeswitch-mod-console_1.9.0_armhf.deb
 fd5164225da51fe3d124c2c42ac8db39 17624 debug extra freeswitch-mod-db-dbg_1.9.0_armhf.deb
 1c1c4fc3a5790fe0fc9fcf5f82508c8a 106918 comm optional freeswitch-mod-db_1.9.0_armhf.deb
 a9f5c87fad993438c2e483b4c680ff4a 17602 debug extra freeswitch-mod-dialplan-xml-dbg_1.9.0_armhf.deb
 82049160d2bb4bf57c8a099457f83310 110906 comm optional freeswitch-mod-dialplan-xml_1.9.0_armhf.deb
 8a39a3e0f5d9a208357ebc3bf71f76ae 17618 debug extra freeswitch-mod-dptools-dbg_1.9.0_armhf.deb
 60ce1567fe431cfd772af5847155f747 213650 comm optional freeswitch-mod-dptools_1.9.0_armhf.deb
 8dfbf69634d34b09b3cf3486be84580b 17610 debug extra freeswitch-mod-esf-dbg_1.9.0_armhf.deb
 fc0a56f54e83417e9e4ed5440b3936a5 104354 comm optional freeswitch-mod-esf_1.9.0_armhf.deb
 45a2c58a58f5e0fa52a28d9279966c9c 17612 debug extra freeswitch-mod-event-socket-dbg_1.9.0_armhf.deb
 1b2c9ec7ef5550ae29e45183ed75963c 146958 comm optional freeswitch-mod-event-socket_1.9.0_armhf.deb
 8a23f7501169433f29885febb06ec3dd 17616 debug extra freeswitch-mod-expr-dbg_1.9.0_armhf.deb
 1f458d7cdc0a0a27f7047c55eafb0dfa 124080 comm optional freeswitch-mod-expr_1.9.0_armhf.deb
 2043f93d22a38c2372f961bf2c125c50 17624 debug extra freeswitch-mod-hash-dbg_1.9.0_armhf.deb
 e4088b27b1ade65678a81a9f14c9ff04 164246 comm optional freeswitch-mod-hash_1.9.0_armhf.deb
 b5004ec234c60de79aefa93a770b7278 17600 debug extra freeswitch-mod-logfile-dbg_1.9.0_armhf.deb
 8fe6fe6fd84781fbbbb898ea2f1e62ae 104522 comm optional freeswitch-mod-logfile_1.9.0_armhf.deb
 58b0bd26595bc41c4bd23c989e247977 17602 debug extra freeswitch-mod-loopback-dbg_1.9.0_armhf.deb
 69c1537eacfc0a56333ae366783086a3 117580 comm optional freeswitch-mod-loopback_1.9.0_armhf.deb
 9ee1d27a3e5e2ebdae9a60ad8002523d 17610 debug extra freeswitch-mod-native-file-dbg_1.9.0_armhf.deb
 6de486ec242c216205d1db05c9f8dcb0 96954 comm optional freeswitch-mod-native-file_1.9.0_armhf.deb
 d450f863f67031e0522461adf56b88c9 17598 debug extra freeswitch-mod-sndfile-dbg_1.9.0_armhf.deb
 bb1540168d48e45575ed56de3abc893f 105990 comm optional freeswitch-mod-sndfile_1.9.0_armhf.deb
 afb9a76371acb9bef653bbf88f141a99 17584 debug extra freeswitch-mod-sofia-dbg_1.9.0_armhf.deb
 9af3453b64fb4149e423345e4a1ad8e2 2453248 comm optional freeswitch-mod-sofia_1.9.0_armhf.deb
 41bc6df54501eae994e9ab6363b6ec17 17598 debug extra freeswitch-mod-xml-rpc-dbg_1.9.0_armhf.deb
 4f3c09b8783d37aa0faa305c3cc7f42f 619308 comm optional freeswitch-mod-xml-rpc_1.9.0_armhf.deb
 12edb17ed12f0c816bc1b7942bb20c17 19002 comm optional freeswitch-systemd_1.9.0_all.deb
 0a0db083dc7367caa2c022290448a4c5 25606 comm optional freeswitch-timezones_1.9.0_all.deb
 5608e61725cff4a32dbcf54856df3fec 30001 comm optional freeswitch_1.9.0_armhf.buildinfo
 636399ce2d491848209b1fd8571cfad5 366780 comm optional freeswitch_1.9.0_armhf.deb
 756a888c2d18de1f3251ce5c837d42da 358720 perl optional libesl-perl_1.9.0_armhf.deb
 0b40717b4c1c85f4b0ce0ad1f808f909 2224438 libdevel optional libfreeswitch-dev_1.9.0_armhf.deb
 f8c99caa97b45bc26539096f19c99dcf 17568 debug extra libfreeswitch1-dbg_1.9.0_armhf.deb
 88ecb1848d54d6893e61f78fbbfa9484 3594142 comm optional libfreeswitch1_1.9.0_armhf.deb
 5278b2b893cdd5f054af7f6ae2dae97c 160612 python optional python-esl_1.9.0_armhf.deb
